undergroundwires/bump-everywhere/action.yml
name: bump-everywhere
description: Bump git tag to the next version, generate a changelog file, and create a release with auto-generated release notes
inputs:
  repository:
    description: Repository name with owner to bump & release. For example, undergroundwires/bump-everywhere
    required: false
    default: ${{ github.repository }}
  user:
    description: Name of the user who will do the bump commit
    required: false
    default: ${{ github.actor }}
  commit-message:
    description: Commit message that will be used in the bump commit
    required: false
    default: "⬆️ bump everywhere to {{version}}"
  git-token:
    description: Personal access token (PAT) used to clone & push to the repository.
    required: false
    default: ${{ github.token }}
  release-type:
    description: The type of the GitHub release
    required: false
    default: 'release'
  release-token:
    description: Personal access token (PAT) used to release to GitHub.
    required: false
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --repository ${{ inputs.repository }}
    - --user ${{ inputs.user }}
    - --git-token ${{ inputs.git-token }}
    - --release-type ${{ inputs.release-type }}
    - --release-token ${{ inputs.release-token }}
    - --commit-message ${{ inputs.commit-message }}
branding:
  icon: 'arrow-up'  
  color: 'yellow'

undergroundwires/privacy.sexy/.github/workflows/release.git.yaml
- uses: undergroundwires/bump-everywhere@master
  with:
    user: undergroundwires-bot
    release-token: ${{ secrets.BUMP_GITHUB_PAT }} # Does not trigger release pipeline if we use default token: https://github.community/t5/GitHub-Actions/Github-Action-trigger-on-release-not-working-if-releases-was/td-p/34559

MR-PIxelzen/Discord-debloat/.github/workflows/YAML file .yml
- name: Bump version and release
  uses: undergroundwires/bump-everywhere@master
  with:
    repository: 'MR-PIxelzen/Discord-debloat'  # Set your repository name and owner
    user: ${{ github.actor }}  # Use the GitHub actor's name
    commit-message: 'Bumped to version {{version}}'
    git-token: ${{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}}  # Replace with the name of your secret
    release-type: 'release'
    release-token: ${{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}}  # Replace with the name of your secret