undergroundwires/bump-everywhere/action.yml
name: bump-everywhere
description: Bump git tag to the next version, generate a changelog file, and create a release with auto-generated release notes
inputs:
  repository:
    description: Repository name with owner to bump & release. For example, undergroundwires/bump-everywhere
    required: false
    default: ${{ github.repository }}
  user:
    description: Name of the user who will do the bump commit
    required: false
    default: ${{ github.actor }}
  commit-message:
    description: Commit message that will be used in the bump commit
    required: false
    default: "⬆️ bump everywhere to {{version}}"
  git-token:
    description: Personal access token (PAT) used to clone & push to the repository.
    required: false
    default: ${{ github.token }}
  release-type:
    description: The type of the GitHub release
    required: false
    default: 'release'
  release-token:
    description: Personal access token (PAT) used to release to GitHub.
    required: false
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --repository ${{ inputs.repository }}
    - --user ${{ inputs.user }}
    - --git-token ${{ inputs.git-token }}
    - --release-type ${{ inputs.release-type }}
    - --release-token ${{ inputs.release-token }}
    - --commit-message ${{ inputs.commit-message }}
branding:
  icon: 'arrow-up'  
  color: 'yellow'

bitflight-devops/github-action-jira-find-issue-keys/.github/workflows/create_tag.yml
- uses: undergroundwires/bump-everywhere@master
  with:
    commit-message: 'chore(release): ⬆️ bump version to {{ version }}'
    git-token: ${{ secrets.GITHUB_TOKEN }}
    release-type: 'release'
    release-token: ${{ secrets.RELEASE_TOKEN }}

HamburgGames/PipelineTest/.github/workflows/release.yml
- uses: undergroundwires/bump-everywhere@master
  with:
    # Repository name with owner to bump & release. For example, undergroundwires/bump-everywhere
    # (Optional) Default: ${{ github.repository  }}
    # repository: ''

    # Name of the user who will do the bump commit
    # (Optional) Default: ${{ github.actor }}
    # user: ''

    # Commit message that will be used in the bump commit
    # (Optional) Default: ⬆️ bump everywhere to {{version}}
    # commit-message: ''

    # Personal access token (PAT) used to clone & push to the repository.
    # If you use default, it'll not trigger other actions, but your own PAT then it triggers new actions
    # (Optional) Default: ${{ github.token }}
    # git-token: ''

    # The type of the GitHub release
    # Options: 'release' | 'prerelease' | 'draft' | 'none' (does not release)
    # (Optional) Default: 'release'
    release-type: 'none'

HamburgGames/PipelineTest/.github/workflows/BuildDeployShare.yml
- uses: undergroundwires/bump-everywhere@1.4.0
  id: create-tag
  with:
    commit-message: 'bump to {{version}}'
    git-token: ${{ steps.githubAppAuth.outputs.token }}
    release-type: 'none'